T__0=1
LOGICAL_OP=2
MULTIPLYING=3
RL_OP=4
BOOLEAN_LITERAL=5
WS=6
COMMENT=7
UNTERMINATED_COMMENT=8
Typ=9
ID=10
ID_const=11
SUB=12
ADD=13
MUL=14
DIV=15
MOD=16
SADD=17
SEQ=18
TRUE=19
FALSE=20
CALL=21
LET=22
CONTINUE=23
CONSTANT=24
ELSE=25
ELSEIF=26
Number=27
String=28
Boolean=29
JSON=30
FOR=31
BREAK=32
FUNCTION=33
IF=34
RETURN=35
WHILE=36
IN=37
DOT=38
OF=39
NEGATION=40
CONJUNCTION=41
DISJUNCTION=42
ASSIGN=43
EQUAL=44
NOTEQUAL=45
LESSTHAN=46
GREATERTHAN=47
LESSTHAN_EQUAL=48
GREATERTHAN_EQUAL=49
SEMI=50
COLON=51
COMMA=52
LB=53
RB=54
LP=55
RP=56
LSB=57
RSB=58
NUM_LITERAL=59
STRING_LITERAL=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
ERROR_CHAR=63
'"'=1
'-'=12
'+'=13
'*'=14
'/'=15
'%'=16
'+.'=17
'==.'=18
'True'=19
'False'=20
'Call'=21
'Let'=22
'Continue'=23
'Constant'=24
'Else'=25
'Elif'=26
'Number'=27
'String'=28
'Boolean'=29
'JSON'=30
'For'=31
'Break'=32
'Function'=33
'If'=34
'Return'=35
'While'=36
'In'=37
'.'=38
'Of'=39
'!'=40
'&&'=41
'||'=42
'='=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
';'=50
':'=51
','=52
'{'=53
'}'=54
'('=55
')'=56
'['=57
']'=58
